<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>connector-cdc</artifactId>
        <version>2.3.9-SNAPSHOT</version>
    </parent>

    <artifactId>connector-cdc-oceanbase</artifactId>
    <name>SeaTunnel : Connectors V2 : CDC : OceanBase</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.seatunnel</groupId>
            <artifactId>seatunnel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>oceanbase-client</artifactId>
            <version>2.4.12</version>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>oblogclient-logproxy</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>cn.hutool</groupId> -->
        <!--     <artifactId>hutool-all</artifactId> -->
        <!--     <version>5.8.16</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.apache.seatunnel</groupId>
            <artifactId>connector-cdc-base</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-mysql</artifactId>
            <version>${debezium.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.apache.seatunnel</groupId> -->
        <!--     <artifactId>connector-jdbc</artifactId> -->
        <!--     <version>2.3.9-SNAPSHOT</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->

    </dependencies>

</project>
